apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pda9rccp3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pda9rccp3-dotnet-basic-gitops